<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
<link rel="icon" href="https://i.postimg.cc/PfVgKm3H/Huruf-A-sampai-Z-dengan-Elemen-Api.jpg">
<head>
<title>Mau Kado Dariku Gak Nih?</title>
<!-- 
  Made with love by Daffa!
     Blog: https://daffapratamaaa.github.io
     Instagram: @daffapratamanurardiansyah
     TikTok: @daffa_pratama_
     Email: daffapratamaaa.github@gmail.com
  Thanks to all <3
-->
</head>
  <meta content='#1098F7' name='theme-color'/>

  <meta content='#1098F7' name='msapplication-navbutton-color'/>

  <meta content='#1098F7' name='apple-mobile-web-app-status-bar-style'/>

  <meta content='yes' name='apple-mobile-web-app-capable'/>
<!-- Edit Wallpaper 
di background-image URL --><style>
:root {
--warna-bg: rgba(0, 0, 0, .5); 
--warna-teks: #fff;
--warna-bingkai: #fff;
--bingkai: 8px;
--bingkai-kiri: 2px solid var(--warna-bingkai);
--bingkai-kanan: 2px solid var(--warna-bingkai);
--gaya-font: 'Josefin Sans', sans-serif;
--gaya-font2: 'Ubuntu', sans-serif;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  Daffa Pratama Nur Ardiansyah";color:white;opacity:.2;font-size:11px;position:fixed;bottom:25px;right:25px;z-index:2}
#bodyblur{opacity:1;/*animation: jj 7s infinite;*/position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{opacity:.5;width:100%;height:100%;transition:all 1.3s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(3px); backdrop-filter:blur(3px);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{opacity:0;visibility:hidden;background:var(--warna-bg);border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;border-radius:0;transform: scale(.1);transition:all 1s ease;position:absolute;margin-top:120px;margin-left:0;margin-right:0;color:var(--warna-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}
blockquote{width:400px;text-align:center;line-height:1.3em;padding:0 20px 0 20px;}
blockquote img{display:none;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(255,255,255,1);border-radius:8%;padding:10px;width:100px;height:100px;margin:20px 0 0 0;}
#fotoakhir{opacity:.1;margin-bottom:15px;transition:all 1.2s ease;transform: scale(.1);}

p{font-size:18px;font-weight:400;line-height:1.4em;transition:all .8s ease;}
#kalimat{margin-left:15px;margin-right:15px;font-size:19px;font-weight:700;transform:scale(.1);}
#kalimatb{font-weight:400;font-size:17px;}
#kalimatc{font-size:17px}
#kalimatd{font-family:var(--gaya-font2);font-size:22px;font-weight:700;}

#Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;line-height:15px;background:var(--warna-bg);color:var(--warna-teks);font-size:15px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#suratin img{display:inline-flex;box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;background:rgba(255,255,255, 1);border-radius:10%;padding:10px;width:140px;height:110px;transition:all .3s ease;} 
#ket{text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white}
#suratin img:hover{transform:scale(.9);}

.swal2-modal > *{font-family:var(--gaya-font2);font-size:17px;color:white}
.swal2-title{line-height:1.3em;font-size:17px;text-align:center;padding:15px 30px 0 30px;}
.swal2-container.swal2-backdrop-show{background: rgba(0,0,0,.5);}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;max-width:280px;background:rgba(0,0,0,.8);border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:8px;top:-80px;}

.fa-heart {opacity:.3;color:white;font-size: 27px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
#pesanstiker > *, #pesanAwal, #pesanWA, #tgeser, #tklik, #tiya, #linkmp3, #fotoakhir2, #pesanditolak > *, #kalimat1, #kalimatb1, #kalimatc1, #kalimat2, #kalimatb2, #kalimatc2, #kalimat3, #kalimatb3, #kalimatc3, #kalimatc3b{display:none}
</style>
<body>

<script language='JavaScript1.2'>
function disableselect(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>

<div class='clear'></div>
<div class='widget HTML' data-version='1' id='HTML2'>
<div class='widget-content'>
<script> var message="Dilarang Copy Paste!";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(message);return false;}} function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}} if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;} else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;} document.oncontextmenu=new Function("swals.fire('Ups!' , 'Dilarang copy paste, ya!' , 'warning');return false")</script>

<div class='clear'></div></div></div>

<!--<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>-->
	
   <!-- Ganti Audio di sini -->
   <audio src="https://daffapratamaaa.github.io/wp-content/lugowo.mp3" id="linkmp3"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/wpemandangan.jpg" id="wallpaper"/>
   </div>
   
   <div id='Content'>

     <div id="suratin" onClick="memulai();">
       <!-- Tombol Surat --><img src="https://rayyscoding.github.io/envelope.png"/>
     </div>
       <p id="ket">Klik Suratnya!</p>
    
     <div><blockquote id='bq'>
       <div>
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/bunga.gif" id="fotoakhir"/>
         <img src="https://feeldreams.github.io/peach1.gif" id="fotoakhir2"/>
         <img src="https://feeldreams.github.io/peach3.gif" id="fotoakhir3"/>
         <img src="https://feeldreams.github.io/peachktw.gif" id="fotoakhir4"/>
       </div>

       <!-- Konten Pembukaan -->
       <p id="kalimat">Hai, Kamu! 😆</p>
       <p id="kalimatb">Kamu Ultah ya Hari Ini? 🤭❤️</p>
       <p id="kalimatc"><b>Selamat Ulang Tahun &gt;&lt;</b></p>

       <!-- Konten Pertanyaan -->
       <p id="kalimat1">Mau Kado Dariku Gak Nih? 😃❤️</p>
       <p id="kalimatb1">Jawab yaa 🤭</p>
       <p id="kalimatc1"></p>

       <!-- Konten Jawaban -->
       <p id="kalimat2">Okeee! 🥳</p>
       <p id="kalimatb2">Dalam waktu <b>7 detik</b>, Aku akan memberikanmu 🎁 Kado!</p>
       <p id="kalimatc2"><b style="font-size:24px"><span id="ctimer">0</span> ⏳</b></p>

       <!-- Konten Jawaban 2 -->
       <p id="kalimat3">Yahh Macet🤣🙏🏻</p>
       <p id="kalimatb3">Gajadi Ngasih Kado Deh :v</p>
       <p id="kalimatc3">Jangan marah ya! 😜❤️</p>
     </blockquote></div>

     <!-- Pesan Ditolak -->
     <div id="pesanditolak">
       <img id="stikerditolak" src="https://feeldreams.github.io/weee.gif"/>
       <p id="kataditolak">Yaudah kalau gak mau 😜</p>
     </div>
     
     <!-- Tombol Multifungsi -->
     <div id="Tombol">
       <a id="By" onClick="multifungsi()">
         <b id="tmbl">Lanjut</b>
       </a>
       
       <a id="Bn" onClick="ditolak()">Engga</a>
     </div>
     
     <!-- Pesan yang dikirim ke WhatsApp -->
     <span id="pesanWA">Mana kadonya! 😡</span>
     
   </div>

<!-- Jangan Edit Bagian Ini --><script>
  ftom=0;jikakuis=0;ftganti=0;flag=1;flagg=1;fungsi=0;fungsiAwal=0;
  pesanwhatsapp = pesanWA.innerHTML;Content.style = "opacity:1;margin-top:15vh;";ket.style="margin-top:30px";Bn.style.display="none";
  
  function memulai(){if(fungsiAwal==0){audio.play();fungsiAwal=1;suratin.style="transition:all 1s ease;transform:scale(.1);opacity:0";ket.style="transition:all 1s ease;transform:scale(.1);opacity:0";setTimeout(mulaikonten,500)}}
  
  function mulaikonten() {
    setTimeout(tombol,1000);otomatis();
    suratin.style="display:none";ket.style="display:none";
    Content.style = "opacity:1;margin-top:4vh";
    bodyblur.style="opacity:.5;animation:none";
    wallpaper.style="transform: scale(1);opacity:1;";
    fotoakhir.style="display:inline-flex;";setTimeout(ftmuncul,200);
    bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0";fungsi=1;
  }
  
  function ftmuncul(){
    if(ftganti==0){fotoakhir.style="display:inline-flex;opacity:1;transform:scale(1)";}
    if(ftganti==1){fotoakhir.src = fotoakhir2.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
    if(ftganti==2){fotoakhir.src = fotoakhir3.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
    if(ftganti==3){fotoakhir.src = fotoakhir4.src;fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
  }
  function fthilang(){fotoakhir.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1)";}
  function jjfoto(){fotoakhir.style.animation="rto .8s infinite alternate";}
  
  function tombol(){ftom=1;Tombol.style="opacity:1;transform: scale(1);";if(jikakuis==1){tmbl.innerHTML="Mau";Bn.style="margin:12px 0 12px 12px";ftom=2}}
  function multifungsi(){if(ftom==1){lanjut();} if(ftom==2){diterima();} if(ftom==5){menuju();}}
  async function menuju(){await swals.fire('OK!', 'Kirim pesan ke WhatsApp aku, ya!', 'success');window.location = "https://api.whatsapp.com/send?phone=6283138124986&text=" + pesanwhatsapp;Tombol.style="margin-top:15px;opacity:1;transform: scale(1);";}

  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2777, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.innerHTML);const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  audio = new Audio('' + linkmp3.src);
  
  function otomatis() {befanimkata();setTimeout(animkata,400);} 
  function befanimkata(){kalimat.style="transform:scale(.3);";kalimatb.style="transform:scale(.3);";kalimatc.style="transform:scale(.3);";} 
  function animkata() {kalimat.style="transform:scale(1);";kalimatb.style="transform:scale(1);";kalimatc.style="transform:scale(1);";}
  
  var ah=0,ngetikh;ngetikh=0;
  function ngetikC() {if(ah<ngetikh.length){kalimatc.innerHTML += ngetikh.charAt(ah);ah++;setTimeout(ngetikC,60);} 
  if(ah==ngetikh.length){setTimeout(otomatisc2,1000);}}
  
  function otomatisc2() {setTimeout(tombol,700);befanimkatac();setTimeout(animkatac,400);} 
  function befanimkatac(){kalimat.style.opacity="0";kalimatb.style.opacity="0";kalimatc.style.opacity="0";skalimatc=kalimatc1.innerHTML;kalimatc.innerHTML="";} 
  function animkatac() {kalimat.innerHTML = kalimat1.innerHTML;kalimatb.innerHTML = kalimatb1.innerHTML;kalimatc.innerHTML = kalimatc1.innerHTML;kalimat.style.opacity="1";kalimatb.style.opacity="1";kalimatc.style.opacity="1";}

  function otomatis2() {befanimkata2();setTimeout(animkata2,400);} 
  function befanimkata2(){kalimat.style.opacity="0";kalimatb.style.opacity="0";kalimatc.style.opacity="0";} 
  function animkata2() {mulaict();kalimat.innerHTML = kalimat2.innerHTML;kalimatb.innerHTML = kalimatb2.innerHTML;kalimatc.innerHTML = kalimatc2.innerHTML;kalimat.style.opacity="1";kalimatb.style.opacity="1";kalimatc.style.opacity="1";}
  
  function otomatis3() {befanimkata3();setTimeout(animkata3,400);} 
  function befanimkata3(){kalimat.style.opacity="0";kalimatb.style.opacity="0";} 
  function animkata3() {setTimeout(otomatis3a,3000);kalimat.innerHTML = kalimat3.innerHTML;kalimatb.innerHTML = kalimatb3.innerHTML;kalimat.style.opacity="1";kalimatb.style.opacity="1";}
  
  function otomatis3a() {setTimeout(sbakhir,700);befanimkata3a();setTimeout(animkata3a,400);} 
  function befanimkata3a(){kalimatc.style.opacity="0";} 
  function animkata3a() {kalimatc.innerHTML = kalimatc3.innerHTML;kalimatc.style.opacity="1";}

  function otomatis3b() {befanimkata3b();setTimeout(animkata3b,400);} 
  function befanimkata3b(){kalimat.style="transform:scale(.3);";} 
  function animkata3b() {kalimatc.innerHTML = kalimatc3b.innerHTML;kalimat.style="transform:scale(1);";}

  function fangka(){angka.innerHTML = Math.floor(Math.random() * 25) + 5;}
  function henti(){clearInterval(tmer);setTimeout(ngetikC,1200);}
  
  function mulaihitung(){
  	tmer = setInterval(fangka,200);
      setTimeout(henti,2000);
  }
  
  function sbakhir(){Bn.style.display="none";setTimeout(stakhir,500);} function stakhir(){tmbl.innerHTML="💌 Kirim";Tombol.style="margin-top:10px;opacity:1;transform: scale(1)";ftom=5;fungsi=0;}
  
  async function lanjut(){
      fthilang();ftganti=1;
      setTimeout(ftmuncul,400);
      wallpaper.style="transform: scale(2);opacity:1;";
      bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);transition:all .7s ease;margin-top:0;";
      Tombol.style="opacity:0;transition:all .5s ease;transform: scale(.1);";
      otomatisc2();jikakuis=1;
   }

  async function diterima(){
      fthilang();ftganti=2;
      setTimeout(ftmuncul,400);
      wallpaper.style="transform: scale(1);opacity:1;";
      bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);transition:all .7s ease;margin-top:0;";
      Tombol.style="opacity:0;transition:all .5s ease;transform: scale(.1);";
      otomatis2();
   }

  async function ditolak(){
  	if(fungsi==1){
  	Tombol.style="transition:all .3s ease;opacity:0";await swalst.fire({title: '' + kataditolak.innerHTML, timer: 2000, imageUrl: '' + stikerditolak.src,});tombol();
  	}
   }

  function mulaict(){
    var timeleft = 0;
    var downloadTimer = setInterval(function(){
    timeleft++;
    document.getElementById("ctimer").textContent = timeleft;
    if(timeleft >= 6)
      clearInterval(downloadTimer);
      if(timeleft==6){
      setTimeout(hentict,2000);
      }
    },1000);
  }
  function hentict(){
    wallpaper.style="transform: scale(2);opacity:1;";
      setInterval(createHeart,200);
      fthilang();ftganti=3;
      setTimeout(ftmuncul,400);otomatis3();
  }
  
   function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);
</script>
<!-- Sampai Sini -->
</body>
</html>
